<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gringo mobi - Free mobile website templates supports - Iphone | Android | High End Touch - mobile devices</title>
    <meta http-equiv="keywords" content="free mobile website templates, free mobile website template, free iphone template, free android template, free high end touch mobile templates, free high end touch mobile template" />
    <meta http-equiv="description" content="Get free mobile website templates for Iphone , Android and High end touch mobile devices" />
    <link href="style.css"rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
        <div class="nav">
        	<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </div>
        <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Company Logo - Mobifreaks.com" /></a></div>
    </div>
    <div class="clear"></div>
    <h2>About</h2>
    <p>Gringo is a free mobile website template which supports Iphone, Android and High end touch mobile devices. Which is released under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution unported license</a> , That means you’re free to copy, distribute, transmit and adapt the work by providing a backlink to <a href="http://www.mobifreaks.com">mobifreaks.com</a>. And if you don’t want to provide a backlink then just <a href="http://www.mobifreaks.com/donate/">Donate Us</a> <div class="right"><a href="#">Read More &raquo;</a></div><div class="clear"></div></p>
        <div class="nav2">
			<p>Design by <a href="http://www.mobifreaks.com">Mobifreaks.com</a></p>
        </div>
</body>
</html>
